<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal website</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .center{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .content{
            width: 100vh;
            height: 100vw;
            position: relative;
            transform-origin: left top;
            transform: rotateZ(-90deg)
            translateX(-100%);
            overflow: auto;
        }
        .nav{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            position: sticky;
            top: 0;
            left: 0;
            mix-blend-mode: difference;
        }
        .logo{
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%) rotate(90deg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
        .title{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 20px;
        }
        .page{
            width: 100vh;
            height: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            background: white;
            color: black;
        }
        .page:nth-child(even){
            background: black;
            color: white;
        }
        .page-content{
            transform: rotate(90deg);
        }
        .content::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="content">
            <div class="nav">
                <div class="logo">LOGO</div>
                <div class="title">Home</div>
                <div class="title">About</div>
                <div class="title">Contact</div>
            </div>
            <div class="page">
                <div class="page-content">My Site</div>
            </div>
            <div class="page">
                <div class="page-content">About Us</div>
            </div>
            <div class="page">
                <div class="page-content">Contact Us</div>
            </div>
        </div>
    </div>
</body>
</html>